[
	{
	"UUID": "53cd3082a02", 
	"Builder": "Fiat",
	"Model": "Panda",
	"Year": "2015"
	},
	{
	"UUID": "53cd3082a", 
	"Builder": "Toyota",
	"Model": "Yaris",
	"Year": "2021"
	},
	{
	"UUID": "53cd3082a03", 
	"Builder": "Skoda",
	"Model": "Kamiq",
	"Year": "2022"
	},
	{
	"UUID": "53cd3082a04", 
	"Builder": "SEAT",
	"Model": "Ateca",
	"Year": "2022"
	},
	{
	"UUID": "53cd3082a05", 
	"Builder": "Jeep",
	"Model": "Renegade",
	"Year": "2022"
	},
	{
    "UUID": "63cd3082a04", 
    "Builder": "Kia",
    "Model": "Sportage",
    "Year": "2024"
    }
]
