<html>

<head>
    <meta charset="UTF-8">
    <title>AutoShield</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.png') }}">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
    body {
        background-image: url({{ url_for('static', filename='background.png') }});
        font-size: 100%;
    }

    .container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 600px;
    color: white;
    }

    .row-centered-element {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    color: white;
    }
    
    h1 {
        font-size: 5.5em; 
    }
    h2 {
        font-size: 1.5em; 
    }


    button {
  position: relative;
  background: #444;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  border: none;
  letter-spacing: 0.1rem;
  font-size: 1rem;
  padding: 1rem 3rem;
  transition: 0.2s;
}

button:hover {
  letter-spacing: 0.2rem;
  padding: 1.1rem 3.1rem;
  background: var(--clr);
  animation: box 3s infinite;
}

button::before {
  content: "";
  position: absolute;
  inset: 2px;
  background: #000000;
}

button span {
  position: relative;
  z-index: 1;
}
button i {
  position: absolute;
  inset: 0;
  display: block;
}

button i::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 2px;
  left: 80%;
  top: -2px;
  border: 2px solid var(--clr);
  background: #272822;
  transition: 0.2s;
}

button:hover i::before {
  width: 15px;
  left: 20%;
  animation: move 3s infinite;
}

button i::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 2px;
  left: 20%;
  bottom: -2px;
  border: 2px solid var(--clr);
  background: #272822;
  transition: 0.2s;
}

button:hover i::after {
  width: 15px;
  left: 80%;
  animation: move 3s infinite;
}

@keyframes move {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(5px);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes box {
  0% {
    box-shadow: #27272c;
  }
  50% {
    box-shadow: 0 0 25px var(--clr);
  }
  100% {
    box-shadow: #27272c;
  }
}

    </style>

</head>

<body>
    <div class="container">
        <div class="centered-element">
            <div class="row-centered-element">
                <h1>Auto-CyberKC</h1> 
            </div>
            <div class="row-centered-element">
                <h2>Automotive Knowledge Base for Supporting Vehicle-SOC Analysts</h2>   
            </div> 
            <div class="row-centered-element">
                <button style="--clr:#002060" onclick="enter()"><span>QRadar</span><i></i></button>
                <button style="--clr:#002060" onclick="enterSplunk()"><span>Splunk</span><i></i></button>
            </div>
        </div>
    </div>

</body>

<script>
    function enter()
    {
         location.href = "dashboard";
    }
    function enterSplunk(){
        location.href= "splunkDashboard"
    }
</script>

</html>